# LLMath-monorepo

./: .gitignore  Makefile  README.md  config.docker.js  docker-compose.yaml  nginx.conf
backend/: .gitignore  Directory.Packages.props  Dockerfile  Dockerfile.migrations  MathLLMBackend.sln  Readme.md  docker-compose.yaml
backend/.github/workflows/: docker-publish.yml
backend/docs/database/: erd.puml
backend/migrations/: 00001_add_users_table.sql  00002_add_identities_table.sql  00003_add_chats_table.sql  00003_add_sessions_table.sql  00004_add_chat_messages_type_enum.sql  00005_create_chat_messages_table.sql
backend/src/MathLLMBackend.Core/: CoreServicesRegistrar.cs  MathLLMBackend.Core.csproj
backend/src/MathLLMBackend.Core/Configuration/: DefaultTasksOptions.cs  LlmLoggingConfiguration.cs  LlmServiceConfiguration.cs  PromptConfiguration.cs
backend/src/MathLLMBackend.Core/Dtos/: StartUserTaskRequestDto.cs  UserTaskDto.cs
backend/src/MathLLMBackend.Core/Services/: IUserTaskService.cs  UserTaskService.cs
backend/src/MathLLMBackend.DataAccess/: DataAccessRegistrar.cs  MathLLMBackend.DataAccess.csproj
backend/src/MathLLMBackend.DataAccess/Contexts/: AppDbContext.cs
backend/src/MathLLMBackend.DataAccess/Migrations/: 20250309162115_AddIdentity.Designer.cs  20250309162115_AddIdentity.cs  20250309162129_AddChats.Designer.cs  20250309162129_AddChats.cs  20250309173008_AddChats.Designer.cs  20250309173008_AddChats.cs  20250309213208_AddChats.Designer.cs  20250309213208_AddChats.cs  20250413125646_AddIsSystemPromptToMessage.Designer.cs  20250413125646_AddIsSystemPromptToMessage.cs  20250413162749_YourMigrationName.Designer.cs  20250413162749_YourMigrationName.cs  20250415173952_AddChatType.Designer.cs  20250415173952_AddChatType.cs  20250505143555_ExtendedUserData.Designer.cs  20250505143555_ExtendedUserData.cs  20250513004822_CreateUserTasksEntity.Designer.cs  20250513004822_CreateUserTasksEntity.cs  20250513014603_AddProblemHashToUserTask.Designer.cs  20250513014603_AddProblemHashToUserTask.cs  AppDbContextModelSnapshot.cs
backend/src/MathLLMBackend.DataAccess/Services/: WarmupService.cs
backend/src/MathLLMBackend.Domain/Entities/: Chat.cs  Identity.cs  Message.cs  Msg.cs  Session.cs  User.cs  UserTask.cs
backend/src/MathLLMBackend.Domain/Enums/: MessageType.cs  ModelType.cs  UserTaskStatus.cs
backend/src/MathLLMBackend.Domain/Exceptions/: DomainException.cs  InvalidPasswordException.cs
backend/src/MathLLMBackend.DomainServices/: DomainServicesRegistrar.cs  MathLLMBackend.DomainServices.csproj
backend/src/MathLLMBackend.DomainServices/Auth/: IUserService.cs  UserService.cs
backend/src/MathLLMBackend.DomainServices/Chat/: ChatService.cs  IChatService.cs
backend/src/MathLLMBackend.DomainServices/Msg/: IMsgService.cs  MsgService.cs
backend/src/MathLLMBackend.DomainServices/UserService/: IUserService.cs  UserService.cs
backend/src/MathLLMBackend.GeolinClient/: GeolinClientService.cs  IGeolinApi.cs  MathLLMBackend.GeolinClient.csproj
backend/src/MathLLMBackend.GeolinClient/HttpMessageHandlers/: AuthMessageHandler.cs
backend/src/MathLLMBackend.GeolinClient/Models/: ProblemsConditionsResponse.cs
backend/src/MathLLMBackend.GeolinClient/Options/: GeolinClinetOptions.cs
backend/src/MathLLMBackend.Infrastructure/: DataContext.cs  InfrastractureRgistrar.cs  MathLLMBackend.Infrastructure.csproj
backend/src/MathLLMBackend.Infrastructure/Converters/: MessageDbModelConverter.cs  MessageTypeConverter.cs
backend/src/MathLLMBackend.Infrastructure/DbModels/: MessageDbModel.cs
backend/src/MathLLMBackend.Infrastructure/Mappers/: MessageTypeHandler.cs
backend/src/MathLLMBackend.Infrastructure/Repositories/: ChatRepository.cs  IdentityRepository.cs  MsgRepository.cs  SessionRepository.cs  UserReposityory.cs
backend/src/MathLLMBackend.Presentation/: JwtTokenHelper.cs  MathLLMBackend.Presentation.csproj  OLLAMA.md  Program.cs  appsettings.Development.json  appsettings.json  c:\temp\internal-nlog-AspNetCore.txt  nlog.config
backend/src/MathLLMBackend.Presentation/Controllers/: AuthController.cs  ChatController.cs  GeolinProxyController.cs  LlmController.cs  MessagesController.cs  MsgController.cs  StatsController.cs  TasksController.cs  UserController.cs  UserTasksController.cs
backend/src/MathLLMBackend.Presentation/Helpers/: ClaimsHelper.cs
backend/src/MathLLMBackend.Presentation/Jwt/: Jwt.cs  JwtTokenHelper.cs
backend/src/MathLLMBackend.Presentation/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/MathLLMBackend.Presentation/Properties/: launchSettings.json
backend/src/MathLLMBackend.ProblemsAPI/: ProblemsClientServise.cs
backend/src/MathLLMBackend.ProblemsAPI/Options/: ProblemClientOptions.cs
backend/src/MathLLMBackend.ProblemsClient/: IProblemsApi.cs  MathLLMBackend.ProblemsClient.csproj  ProblemsClientServise.cs
backend/src/MathLLMBackend.ProblemsClient/Models/: ProblemModel.cs  ProblemRequest.cs  ProblemWithNameRequest.cs
backend/src/MathLLMBackend.ProblemsClient/Options/: ProblemsClientOptions.cs
backend/src/MathLLMBackend.Repository/: IChatRepository.cs  IIdentityRepository.cs  IMessagesRepository.cs  IMsgRepository.cs  ISessionRepository.cs  IUsersRepository.cs  MathLLMBackend.Repository.csproj
services/backend/: Directory.Packages.props  Dockerfile  MathLLMBackend.Presentation_openapi.json  MathLLMBackend.sln  Readme.md  docker-compose.yaml
services/backend/.github/workflows/: docker-publish.yml  tests.yml
services/backend/src/MathLLMBackend.Core/: CoreServicesRegistrar.cs  MathLLMBackend.Core.csproj
services/backend/src/MathLLMBackend.DataAccess/: DataAccessRegistrar.cs  MathLLMBackend.DataAccess.csproj
services/backend/src/MathLLMBackend.GeolinClient/: GeolinClientService.cs  GeolinService.cs  IGeolinApi.cs  MathLLMBackend.GeolinClient.csproj
services/backend/src/MathLLMBackend.Presentation/: MathLLMBackend.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  nlog.config
(+316 files in other folders)
